# 定义 stages
stages:
  - build
  - test
  - deploy

# 定义 job
job1:
  stage: build
  script:
    - echo "I am job1"
    - echo "I am in build stage"
  tags:
    - bash

# 定义 job
job2:
  stage: build
  script:
    - echo "I am job2"
    - echo "I am in build stage"
  tags:
    - bash

# 定义 job
job3:
  stage: build
  script:
    - echo "I am job3"
    - echo "I am in build stage"
  tags:
    - bash
# 定义 job
job4:
  stage: test
  script:
    - echo "I am job4"
    - echo "I am in test stage"
  tags:
    - bash

# 定义 job
job5:
  stage: test
  script:
    - echo "I am job5"
    - echo "I am in test stage"
  tags:
    - bash

# 定义 job
job6:
  stage: deploy
  script:
    - echo "I am job6"
    - echo "I am in deploy stage"
  tags:
    - bash

